{
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"draw_white_space": "all",
	"expand_tabs_on_save": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		"target-eclipse"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Grails"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':-,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "false"
}
