gnome.last_path=/home/ivan/workspaces
gnome.main_window.height=942
gnome.main_window.hpaned1=204
gnome.main_window.hpaned2=200
gnome.main_window.width=1274
gnome.main_window.x=1366
gnome.main_window.y=25
gnome.show_hidden_files=false
profile1.snapshots.automatic_backup_day=1
profile1.snapshots.automatic_backup_mode=0
profile1.snapshots.automatic_backup_time=0
profile1.snapshots.automatic_backup_weekday=7
profile1.snapshots.backup_on_restore.enabled=true
profile1.snapshots.check_for_changes=true
profile1.snapshots.continue_on_errors=true
profile1.snapshots.copy_links=false
profile1.snapshots.copy_unsafe_links=false
profile1.snapshots.cron.ionice=true
profile1.snapshots.cron.nice=true
profile1.snapshots.dont_remove_named_snapshots=true
profile1.snapshots.exclude.1.value=.gvfs
profile1.snapshots.exclude.10.value=/proc
profile1.snapshots.exclude.11.value=/sys
profile1.snapshots.exclude.12.value=/dev
profile1.snapshots.exclude.2.value=.cache*
profile1.snapshots.exclude.3.value=[Cc]ache*
profile1.snapshots.exclude.4.value=.thumbnails*
profile1.snapshots.exclude.5.value=[Tt]rash*
profile1.snapshots.exclude.6.value=*.backup*
profile1.snapshots.exclude.7.value=*~
profile1.snapshots.exclude.8.value=/home/ivan/Ubuntu One
profile1.snapshots.exclude.9.value=.dropbox*
profile1.snapshots.exclude.size=12
profile1.snapshots.include.1.type=0
profile1.snapshots.include.1.value=/home/ivan/proyectos
profile1.snapshots.include.2.type=0
profile1.snapshots.include.2.value=/home/ivan/personal
profile1.snapshots.include.3.type=0
profile1.snapshots.include.3.value=/home/ivan/software
profile1.snapshots.include.4.type=1
profile1.snapshots.include.4.value=/home/ivan/VirtualBox VMs/WindowsXP_Limpio/WindowsXP.vdi
profile1.snapshots.include.5.type=1
profile1.snapshots.include.5.value=/home/ivan/VirtualBox VMs/windows7.vdi.tar.gz
profile1.snapshots.include.6.type=0
profile1.snapshots.include.6.value=/home/ivan/workspaces
profile1.snapshots.include.size=6
profile1.snapshots.log_level=3
profile1.snapshots.min_free_space.enabled=true
profile1.snapshots.min_free_space.unit=20
profile1.snapshots.min_free_space.value=30
profile1.snapshots.no_on_battery=false
profile1.snapshots.notify.enabled=true
profile1.snapshots.path=/home/ivan/qDatos
profile1.snapshots.path.auto=true
profile1.snapshots.path.host=nobita
profile1.snapshots.path.profile=1
profile1.snapshots.path.user=ivan
profile1.snapshots.preserve_acl=false
profile1.snapshots.preserve_xattr=false
profile1.snapshots.remove_old_snapshots.enabled=true
profile1.snapshots.remove_old_snapshots.unit=80
profile1.snapshots.remove_old_snapshots.value=10
profile1.snapshots.smart_remove=false
profile1.snapshots.smart_remove.keep_all=2
profile1.snapshots.smart_remove.keep_one_per_day=7
profile1.snapshots.smart_remove.keep_one_per_month=24
profile1.snapshots.smart_remove.keep_one_per_week=4
profile1.snapshots.use_checksum=false
profile1.snapshots.user_backup.ionice=false
profiles.version=1
