[
 { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
 { "keys": ["alt+up"], "command": "swap_line_up" },
 { "keys": ["alt+down"], "command": "swap_line_down" },
 { "keys": ["ctrl+alt+j"], "command": "join_lines" },
 { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
 // { "keys": ["shift+ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
 // { "keys": ["super+shift+r"], "command": "reveal_in_side_bar" },
 { "keys": ["ctrl+shift+s"], "command": "save_all" },
 { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
 { "keys": ["shift+ctrl+f4"], "command": "close_all" },
 { "keys": ["shift+ctrl+y"], "command": "lower_case" },
 { "keys": ["shift+ctrl+x"], "command": "upper_case" },
 { "keys": ["ctrl+alt+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},
 { "keys": ["ctrl+v"], "command": "paste_and_indent" },
 { "keys": ["ctrl+shift+v"], "command": "paste" }
]

/**
{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
 { "keys": ["f2"], "command": "side_bar_rename" },
 { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" }
**/